# jh_payment_auth

./: README.md  jh_payment_auth.sln
jh_payment_auth/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  jh_payment_auth.csproj  jh_payment_auth.http
jh_payment_auth/Constants/: ErrorMessages.cs  UserErrorMessages.cs
jh_payment_auth/Controllers/: AuthController.cs  HealthCheckController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
jh_payment_auth/DTOs/: ApiResponse.cs  AuthenticateResponse.cs  Pagination.cs  UserRegistrationRequest.cs
jh_payment_auth/Entity/: Payment.cs  Transaction.cs  TransactionType.cs  User.cs  UserAccount.cs
jh_payment_auth/Helpers/: ErrorHandler.cs  Utility.cs
jh_payment_auth/Models/: AccountDetails.cs  ErrorResponseModel.cs  LoginRequest.cs  MicroserviceResponse.cs  RefreshTokenModel.cs  ResponseModel.cs  User.cs  UserAddress.cs
jh_payment_auth/Properties/: launchSettings.json
jh_payment_auth/Repositories/: IUserRepository.cs  PaymentAuthDbContext.cs  UserRepository.cs
jh_payment_auth/Services/: AuthService.cs  HttpClientService.cs  IAuthService.cs  IHttpClientService.cs  ITokenManagement.cs  IUserService.cs  TokenManagementService.cs  UsersService.cs
jh_payment_auth/Services/Services/: AuthService.cs  IAuthService.cs
jh_payment_auth/Validators/: IValidationService.cs  ValidationService.cs
